<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Document</title>
    <style>
        h1 {
            background-color: red;
            /* red, rgb(255, 0, 0), #ff0000 */

            background-image: url('../images/background.jpg');

            background-position: top;
            /* Top, Right, Left, Bottom, Center */

            background-repeat: no-repeat;
            /* no-repeat, repeat-x, repeat-y, round, space */

            background-size: cover;
            /* auto, cover, contain */

            background-origin: padding-box;
            /* z */
        }
    </style>
</head>

<body>
    <!-- 
    &lt;
    &gt;
    -->

    <script>
        
    </script>
</body>

</html>